<!DOCTYPE html>
<html lang="en">
<head>
<title>Gravity @ Radboud</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">About</a>
  <a href="math.html">Mathematical Relativity</a>
  <a href="astro.html">Astrophysics</a>
  <a href="gw.html">Gravitational Waves</a>
  <a href="qg.html">Quantum Gravity</a>
  <a href="et.html">Einstein Telescope</a>
  <a href="eht.html">Event Horizon Telescope</a>
  <a href="gravityplus.html">Gravity+</a>
  <a href="people.html">People</a>
</div>

<div class="content">
  <h2>Gravity @ Radboud</h2>
  <p> Gravitational Waves research at Radboud</p>
</div>

<div class="footer">
  <p>Contact:</p>
</div>

</body>
</html>

